"DB_NAME=telysta_dev
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_ROOT_PASSWORD=root_dev_password
SECRET_KEY=dev_secret_key
DEBUG=1
VUE_APP_API_URL=http://localhost:8000
EMAIL_HOST_USER=dev@example.com
EMAIL_HOST_PASSWORD=dev_email_password"